# kotlinx-collections-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyyo/kotlinx_collections_issue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/kotlinx_collections_issue/: MainActivity.kt
app/src/main/java/com/skyyo/kotlinx_collections_issue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyyo/kotlinx_collections_issue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
